I 000044 55 842           1425882885635 RTL
(_unit VHDL (inverter2 0 6 (rtl 0 10 ))
	(_version vb4)
	(_time 1425882885636 2015.03.09 09:34:45)
	(_source (\./../src/rtl.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 8d8382838cdbdf9b88db9fd6d88b888a8f8e8f8b84)
	(_entity
		(_time 1425882885621)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal in0 ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_port (_internal out0 ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_out ))))
		(_process
			(line__12(_architecture 0 0 12 (_assignment (_simple)(_alias((out0)(in0)))(_simpleassign "not")(_target(1))(_sensitivity(0)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . RTL 1 -1
	)
)
I 000044 55 970           1425882885654 RTL
(_unit VHDL (and3 0 19 (rtl 0 23 ))
	(_version vb4)
	(_time 1425882885655 2015.03.09 09:34:45)
	(_source (\./../src/rtl.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 9c929b939acbcc8f9fcb8dc6989a989f9f9a9d9ac9)
	(_entity
		(_time 1425882885652)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal in0 ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_in ))))
		(_port (_internal in1 ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_in ))))
		(_port (_internal in2 ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_in ))))
		(_port (_internal out0 ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_out ))))
		(_process
			(line__25(_architecture 0 0 25 (_assignment (_simple)(_target(3))(_sensitivity(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . RTL 1 -1
	)
)
I 000044 55 883           1425882885660 RTL
(_unit VHDL (or2 0 32 (rtl 0 36 ))
	(_version vb4)
	(_time 1425882885661 2015.03.09 09:34:45)
	(_source (\./../src/rtl.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 9c92cc92cdceca8acaca8ec3cf9aca9b9e9f9e9aca)
	(_entity
		(_time 1425882885658)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal in0 ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_in ))))
		(_port (_internal in1 ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_in ))))
		(_port (_internal out0 ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
		(_process
			(line__38(_architecture 0 0 38 (_assignment (_simple)(_target(2))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . RTL 1 -1
	)
)
V 000044 55 2512          1425882885666 RTL
(_unit VHDL (module0 0 45 (rtl 0 49 ))
	(_version vb4)
	(_time 1425882885667 2015.03.09 09:34:45)
	(_source (\./../src/rtl.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 9c92ce9399cbcc8b989cdfc6c89f9c9ac89aca9a98)
	(_entity
		(_time 1425882885664)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_component
		(and3
			(_object
				(_port (_internal in0 ~extieee.std_logic_1164.STD_LOGIC 0 51 (_entity (_in ))))
				(_port (_internal in1 ~extieee.std_logic_1164.STD_LOGIC 0 51 (_entity (_in ))))
				(_port (_internal in2 ~extieee.std_logic_1164.STD_LOGIC 0 51 (_entity (_in ))))
				(_port (_internal out0 ~extieee.std_logic_1164.STD_LOGIC 0 51 (_entity (_out ))))
			)
		)
		(or2
			(_object
				(_port (_internal in0 ~extieee.std_logic_1164.STD_LOGIC 0 55 (_entity (_in ))))
				(_port (_internal in1 ~extieee.std_logic_1164.STD_LOGIC 0 55 (_entity (_in ))))
				(_port (_internal out0 ~extieee.std_logic_1164.STD_LOGIC 0 55 (_entity (_out ))))
			)
		)
	)
	(_instantiation el0 0 61 (_component and3 )
		(_port
			((in0)(in0))
			((in1)(in1))
			((in2)(in2))
			((out0)(a))
		)
		(_use (_entity . and3)
		)
	)
	(_instantiation el1 0 62 (_component and3 )
		(_port
			((in0)(in3))
			((in1)(in4))
			((in2)(in2))
			((out0)(b))
		)
		(_use (_entity . and3)
		)
	)
	(_instantiation el2 0 63 (_component or2 )
		(_port
			((in0)(a))
			((in1)(b))
			((out0)(out0))
		)
		(_use (_entity . or2)
		)
	)
	(_object
		(_port (_internal in0 ~extieee.std_logic_1164.STD_LOGIC 0 46 (_entity (_in ))))
		(_port (_internal in1 ~extieee.std_logic_1164.STD_LOGIC 0 46 (_entity (_in ))))
		(_port (_internal in2 ~extieee.std_logic_1164.STD_LOGIC 0 46 (_entity (_in ))))
		(_port (_internal in3 ~extieee.std_logic_1164.STD_LOGIC 0 46 (_entity (_in ))))
		(_port (_internal in4 ~extieee.std_logic_1164.STD_LOGIC 0 46 (_entity (_in ))))
		(_port (_internal out0 ~extieee.std_logic_1164.STD_LOGIC 0 46 (_entity (_out ))))
		(_signal (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 58 (_architecture (_uni ))))
		(_signal (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 58 (_architecture (_uni ))))
		(_signal (_internal c ~extieee.std_logic_1164.STD_LOGIC 0 58 (_architecture (_uni ))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
)
I 000044 55 4025          1425882885672 RTL
(_unit VHDL (module1 0 70 (rtl 0 74 ))
	(_version vb4)
	(_time 1425882885673 2015.03.09 09:34:45)
	(_source (\./../src/rtl.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code aca2fefba9fbfcbba8fbeff6f8afadaaf8aafaaaa8)
	(_entity
		(_time 1425882885670)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_component
		(inverter2
			(_object
				(_port (_internal in0 ~extieee.std_logic_1164.STD_LOGIC 0 80 (_entity (_in ))))
				(_port (_internal out0 ~extieee.std_logic_1164.STD_LOGIC 0 80 (_entity (_out ))))
			)
		)
		(module0
			(_object
				(_port (_internal in0 ~extieee.std_logic_1164.STD_LOGIC 0 76 (_entity (_in ))))
				(_port (_internal in1 ~extieee.std_logic_1164.STD_LOGIC 0 76 (_entity (_in ))))
				(_port (_internal in2 ~extieee.std_logic_1164.STD_LOGIC 0 76 (_entity (_in ))))
				(_port (_internal in3 ~extieee.std_logic_1164.STD_LOGIC 0 76 (_entity (_in ))))
				(_port (_internal in4 ~extieee.std_logic_1164.STD_LOGIC 0 76 (_entity (_in ))))
				(_port (_internal out0 ~extieee.std_logic_1164.STD_LOGIC 0 76 (_entity (_out ))))
			)
		)
	)
	(_instantiation el0 0 86 (_component inverter2 )
		(_port
			((in0)(a))
			((out0)(s0))
		)
		(_use (_entity . inverter2)
		)
	)
	(_instantiation el1 0 87 (_component inverter2 )
		(_port
			((in0)(s0))
			((out0)(s1))
		)
		(_use (_entity . inverter2)
		)
	)
	(_instantiation el2 0 88 (_component module0 )
		(_port
			((in0)(s1))
			((in1)(x42))
			((in2)(s2))
			((in3)(s0))
			((in4)(x41))
			((out0)(y4))
		)
		(_use (_entity . module0)
		)
	)
	(_instantiation el3 0 89 (_component module0 )
		(_port
			((in0)(s1))
			((in1)(x32))
			((in2)(s2))
			((in3)(s0))
			((in4)(x31))
			((out0)(y3))
		)
		(_use (_entity . module0)
		)
	)
	(_instantiation el4 0 90 (_component module0 )
		(_port
			((in0)(s1))
			((in1)(x22))
			((in2)(s2))
			((in3)(s0))
			((in4)(x21))
			((out0)(y2))
		)
		(_use (_entity . module0)
		)
	)
	(_instantiation el5 0 91 (_component module0 )
		(_port
			((in0)(s1))
			((in1)(x12))
			((in2)(s2))
			((in3)(s0))
			((in4)(x11))
			((out0)(y1))
		)
		(_use (_entity . module0)
		)
	)
	(_instantiation el6 0 92 (_component inverter2 )
		(_port
			((in0)(not_e))
			((out0)(s2))
		)
		(_use (_entity . inverter2)
		)
	)
	(_object
		(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 71 (_entity (_in ))))
		(_port (_internal x42 ~extieee.std_logic_1164.STD_LOGIC 0 71 (_entity (_in ))))
		(_port (_internal x41 ~extieee.std_logic_1164.STD_LOGIC 0 71 (_entity (_in ))))
		(_port (_internal x32 ~extieee.std_logic_1164.STD_LOGIC 0 71 (_entity (_in ))))
		(_port (_internal x31 ~extieee.std_logic_1164.STD_LOGIC 0 71 (_entity (_in ))))
		(_port (_internal x22 ~extieee.std_logic_1164.STD_LOGIC 0 71 (_entity (_in ))))
		(_port (_internal x21 ~extieee.std_logic_1164.STD_LOGIC 0 71 (_entity (_in ))))
		(_port (_internal x12 ~extieee.std_logic_1164.STD_LOGIC 0 71 (_entity (_in ))))
		(_port (_internal x11 ~extieee.std_logic_1164.STD_LOGIC 0 71 (_entity (_in ))))
		(_port (_internal not_e ~extieee.std_logic_1164.STD_LOGIC 0 71 (_entity (_in ))))
		(_port (_internal y4 ~extieee.std_logic_1164.STD_LOGIC 0 71 (_entity (_out ))))
		(_port (_internal y3 ~extieee.std_logic_1164.STD_LOGIC 0 71 (_entity (_out ))))
		(_port (_internal y2 ~extieee.std_logic_1164.STD_LOGIC 0 71 (_entity (_out ))))
		(_port (_internal y1 ~extieee.std_logic_1164.STD_LOGIC 0 71 (_entity (_out ))))
		(_signal (_internal s0 ~extieee.std_logic_1164.STD_LOGIC 0 83 (_architecture (_uni ))))
		(_signal (_internal s1 ~extieee.std_logic_1164.STD_LOGIC 0 83 (_architecture (_uni ))))
		(_signal (_internal s2 ~extieee.std_logic_1164.STD_LOGIC 0 83 (_architecture (_uni ))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
)
I 000044 55 4379          1425882885678 RTL
(_unit VHDL (module1_tb 0 98 (rtl 0 101 ))
	(_version vb4)
	(_time 1425882885679 2015.03.09 09:34:45)
	(_source (\./../src/rtl.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code aca2fefba9fbfcbbadfeeff6f8afada9faaba8aaae)
	(_entity
		(_time 1425882885676)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_component
		(module1
			(_object
				(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 103 (_entity (_in ))))
				(_port (_internal x42 ~extieee.std_logic_1164.STD_LOGIC 0 103 (_entity (_in ))))
				(_port (_internal x41 ~extieee.std_logic_1164.STD_LOGIC 0 103 (_entity (_in ))))
				(_port (_internal x32 ~extieee.std_logic_1164.STD_LOGIC 0 103 (_entity (_in ))))
				(_port (_internal x31 ~extieee.std_logic_1164.STD_LOGIC 0 103 (_entity (_in ))))
				(_port (_internal x22 ~extieee.std_logic_1164.STD_LOGIC 0 103 (_entity (_in ))))
				(_port (_internal x21 ~extieee.std_logic_1164.STD_LOGIC 0 103 (_entity (_in ))))
				(_port (_internal x12 ~extieee.std_logic_1164.STD_LOGIC 0 103 (_entity (_in ))))
				(_port (_internal x11 ~extieee.std_logic_1164.STD_LOGIC 0 103 (_entity (_in ))))
				(_port (_internal not_e ~extieee.std_logic_1164.STD_LOGIC 0 103 (_entity (_in ))))
				(_port (_internal y4 ~extieee.std_logic_1164.STD_LOGIC 0 103 (_entity (_out ))))
				(_port (_internal y3 ~extieee.std_logic_1164.STD_LOGIC 0 103 (_entity (_out ))))
				(_port (_internal y2 ~extieee.std_logic_1164.STD_LOGIC 0 103 (_entity (_out ))))
				(_port (_internal y1 ~extieee.std_logic_1164.STD_LOGIC 0 103 (_entity (_out ))))
			)
		)
	)
	(_instantiation el0 0 110 (_component module1 )
		(_port
			((a)(a))
			((x42)(x42))
			((x41)(x41))
			((x32)(x32))
			((x31)(x31))
			((x22)(x22))
			((x21)(x21))
			((x12)(x12))
			((x11)(x11))
			((not_e)(e_not))
			((y4)(y4))
			((y3)(y3))
			((y2)(y2))
			((y1)(y1))
		)
		(_use (_entity . module1)
		)
	)
	(_object
		(_signal (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 106 (_architecture (_uni ((i 3))))))
		(_signal (_internal e_not ~extieee.std_logic_1164.STD_LOGIC 0 106 (_architecture (_uni ((i 3))))))
		(_signal (_internal x11 ~extieee.std_logic_1164.STD_LOGIC 0 106 (_architecture (_uni ((i 3))))))
		(_signal (_internal x12 ~extieee.std_logic_1164.STD_LOGIC 0 106 (_architecture (_uni ((i 3))))))
		(_signal (_internal x21 ~extieee.std_logic_1164.STD_LOGIC 0 106 (_architecture (_uni ((i 3))))))
		(_signal (_internal x22 ~extieee.std_logic_1164.STD_LOGIC 0 106 (_architecture (_uni ((i 3))))))
		(_signal (_internal x31 ~extieee.std_logic_1164.STD_LOGIC 0 106 (_architecture (_uni ((i 3))))))
		(_signal (_internal x32 ~extieee.std_logic_1164.STD_LOGIC 0 106 (_architecture (_uni ((i 3))))))
		(_signal (_internal x41 ~extieee.std_logic_1164.STD_LOGIC 0 106 (_architecture (_uni ((i 3))))))
		(_signal (_internal x42 ~extieee.std_logic_1164.STD_LOGIC 0 106 (_architecture (_uni ((i 3))))))
		(_signal (_internal y1 ~extieee.std_logic_1164.STD_LOGIC 0 107 (_architecture (_uni ))))
		(_signal (_internal y2 ~extieee.std_logic_1164.STD_LOGIC 0 107 (_architecture (_uni ))))
		(_signal (_internal y3 ~extieee.std_logic_1164.STD_LOGIC 0 107 (_architecture (_uni ))))
		(_signal (_internal y4 ~extieee.std_logic_1164.STD_LOGIC 0 107 (_architecture (_uni ))))
		(_process
			(el1(_architecture 0 0 112 (_process (_wait_for)(_target(0))(_read(0)))))
			(el2(_architecture 1 0 118 (_process (_wait_for)(_target(2))(_read(2)))))
			(el3(_architecture 2 0 124 (_process (_wait_for)(_target(3))(_read(3)))))
			(el4(_architecture 3 0 130 (_process (_wait_for)(_target(4))(_read(4)))))
			(el5(_architecture 4 0 136 (_process (_wait_for)(_target(5))(_read(5)))))
			(el6(_architecture 5 0 142 (_process (_wait_for)(_target(6))(_read(6)))))
			(el7(_architecture 6 0 148 (_process (_wait_for)(_target(7))(_read(7)))))
			(el8(_architecture 7 0 154 (_process (_wait_for)(_target(8))(_read(8)))))
			(el9(_architecture 8 0 160 (_process (_wait_for)(_target(9))(_read(9)))))
			(el10(_architecture 9 0 166 (_process (_wait_for)(_target(1))(_read(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
	(_model . RTL 10 -1
	)
)
V 000044 55 842           1425901184154 RTL
(_unit VHDL (inverter2 0 6 (rtl 0 10 ))
	(_version vb4)
	(_time 1425901184155 2015.03.09 14:39:44)
	(_source (\./../src/rtl.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 20747d24757672362576327b752625272223222629)
	(_entity
		(_time 1425882885620)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal in0 ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_port (_internal out0 ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_out ))))
		(_process
			(line__12(_architecture 0 0 12 (_assignment (_simple)(_alias((out0)(in0)))(_simpleassign "not")(_target(1))(_sensitivity(0)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . RTL 1 -1
	)
)
V 000044 55 970           1425901184160 RTL
(_unit VHDL (and3 0 19 (rtl 0 23 ))
	(_version vb4)
	(_time 1425901184161 2015.03.09 14:39:44)
	(_source (\./../src/rtl.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 20747524757770332377317a242624232326212675)
	(_entity
		(_time 1425882885651)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal in0 ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_in ))))
		(_port (_internal in1 ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_in ))))
		(_port (_internal in2 ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_in ))))
		(_port (_internal out0 ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_out ))))
		(_process
			(line__25(_architecture 0 0 25 (_assignment (_simple)(_target(3))(_sensitivity(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . RTL 1 -1
	)
)
V 000044 55 883           1425901184168 RTL
(_unit VHDL (or2 0 32 (rtl 0 36 ))
	(_version vb4)
	(_time 1425901184169 2015.03.09 14:39:44)
	(_source (\./../src/rtl.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 30643234326266266666226f633666373233323666)
	(_entity
		(_time 1425882885657)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal in0 ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_in ))))
		(_port (_internal in1 ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_in ))))
		(_port (_internal out0 ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
		(_process
			(line__38(_architecture 0 0 38 (_assignment (_simple)(_target(2))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . RTL 1 -1
	)
)
V 000044 55 4025          1425901184185 RTL
(_unit VHDL (module1 0 70 (rtl 0 64 ))
	(_version vb4)
	(_time 1425901184186 2015.03.09 14:39:44)
	(_source (\./../src/rtl.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 40144042161710574417031a144341461446164644)
	(_entity
		(_time 1425882885669)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_component
		(inverter2
			(_object
				(_port (_internal in0 ~extieee.std_logic_1164.STD_LOGIC 0 70 (_entity (_in ))))
				(_port (_internal out0 ~extieee.std_logic_1164.STD_LOGIC 0 70 (_entity (_out ))))
			)
		)
		(module0
			(_object
				(_port (_internal in0 ~extieee.std_logic_1164.STD_LOGIC 0 66 (_entity (_in ))))
				(_port (_internal in1 ~extieee.std_logic_1164.STD_LOGIC 0 66 (_entity (_in ))))
				(_port (_internal in2 ~extieee.std_logic_1164.STD_LOGIC 0 66 (_entity (_in ))))
				(_port (_internal in3 ~extieee.std_logic_1164.STD_LOGIC 0 66 (_entity (_in ))))
				(_port (_internal in4 ~extieee.std_logic_1164.STD_LOGIC 0 66 (_entity (_in ))))
				(_port (_internal out0 ~extieee.std_logic_1164.STD_LOGIC 0 66 (_entity (_out ))))
			)
		)
	)
	(_instantiation el0 0 76 (_component inverter2 )
		(_port
			((in0)(a))
			((out0)(s0))
		)
		(_use (_entity . inverter2)
		)
	)
	(_instantiation el1 0 77 (_component inverter2 )
		(_port
			((in0)(s0))
			((out0)(s1))
		)
		(_use (_entity . inverter2)
		)
	)
	(_instantiation el2 0 78 (_component module0 )
		(_port
			((in0)(s1))
			((in1)(x42))
			((in2)(s2))
			((in3)(s0))
			((in4)(x41))
			((out0)(y4))
		)
		(_use (_entity . module0)
		)
	)
	(_instantiation el3 0 79 (_component module0 )
		(_port
			((in0)(s1))
			((in1)(x32))
			((in2)(s2))
			((in3)(s0))
			((in4)(x31))
			((out0)(y3))
		)
		(_use (_entity . module0)
		)
	)
	(_instantiation el4 0 80 (_component module0 )
		(_port
			((in0)(s1))
			((in1)(x22))
			((in2)(s2))
			((in3)(s0))
			((in4)(x21))
			((out0)(y2))
		)
		(_use (_entity . module0)
		)
	)
	(_instantiation el5 0 81 (_component module0 )
		(_port
			((in0)(s1))
			((in1)(x12))
			((in2)(s2))
			((in3)(s0))
			((in4)(x11))
			((out0)(y1))
		)
		(_use (_entity . module0)
		)
	)
	(_instantiation el6 0 82 (_component inverter2 )
		(_port
			((in0)(not_e))
			((out0)(s2))
		)
		(_use (_entity . inverter2)
		)
	)
	(_object
		(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 71 (_entity (_in ))))
		(_port (_internal x42 ~extieee.std_logic_1164.STD_LOGIC 0 71 (_entity (_in ))))
		(_port (_internal x41 ~extieee.std_logic_1164.STD_LOGIC 0 71 (_entity (_in ))))
		(_port (_internal x32 ~extieee.std_logic_1164.STD_LOGIC 0 71 (_entity (_in ))))
		(_port (_internal x31 ~extieee.std_logic_1164.STD_LOGIC 0 71 (_entity (_in ))))
		(_port (_internal x22 ~extieee.std_logic_1164.STD_LOGIC 0 71 (_entity (_in ))))
		(_port (_internal x21 ~extieee.std_logic_1164.STD_LOGIC 0 71 (_entity (_in ))))
		(_port (_internal x12 ~extieee.std_logic_1164.STD_LOGIC 0 71 (_entity (_in ))))
		(_port (_internal x11 ~extieee.std_logic_1164.STD_LOGIC 0 71 (_entity (_in ))))
		(_port (_internal not_e ~extieee.std_logic_1164.STD_LOGIC 0 71 (_entity (_in ))))
		(_port (_internal y4 ~extieee.std_logic_1164.STD_LOGIC 0 71 (_entity (_out ))))
		(_port (_internal y3 ~extieee.std_logic_1164.STD_LOGIC 0 71 (_entity (_out ))))
		(_port (_internal y2 ~extieee.std_logic_1164.STD_LOGIC 0 71 (_entity (_out ))))
		(_port (_internal y1 ~extieee.std_logic_1164.STD_LOGIC 0 71 (_entity (_out ))))
		(_signal (_internal s0 ~extieee.std_logic_1164.STD_LOGIC 0 73 (_architecture (_uni ))))
		(_signal (_internal s1 ~extieee.std_logic_1164.STD_LOGIC 0 73 (_architecture (_uni ))))
		(_signal (_internal s2 ~extieee.std_logic_1164.STD_LOGIC 0 73 (_architecture (_uni ))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
)
V 000044 55 4350          1425901184191 RTL
(_unit VHDL (module1_tb 0 98 (rtl 0 91 ))
	(_version vb4)
	(_time 1425901184192 2015.03.09 14:39:44)
	(_source (\./../src/rtl.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 40144042161710574112031a144341451647444642)
	(_entity
		(_time 1425882885675)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_component
		(module1
			(_object
				(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 93 (_entity (_in ))))
				(_port (_internal x42 ~extieee.std_logic_1164.STD_LOGIC 0 93 (_entity (_in ))))
				(_port (_internal x41 ~extieee.std_logic_1164.STD_LOGIC 0 93 (_entity (_in ))))
				(_port (_internal x32 ~extieee.std_logic_1164.STD_LOGIC 0 93 (_entity (_in ))))
				(_port (_internal x31 ~extieee.std_logic_1164.STD_LOGIC 0 93 (_entity (_in ))))
				(_port (_internal x22 ~extieee.std_logic_1164.STD_LOGIC 0 93 (_entity (_in ))))
				(_port (_internal x21 ~extieee.std_logic_1164.STD_LOGIC 0 93 (_entity (_in ))))
				(_port (_internal x12 ~extieee.std_logic_1164.STD_LOGIC 0 93 (_entity (_in ))))
				(_port (_internal x11 ~extieee.std_logic_1164.STD_LOGIC 0 93 (_entity (_in ))))
				(_port (_internal not_e ~extieee.std_logic_1164.STD_LOGIC 0 93 (_entity (_in ))))
				(_port (_internal y4 ~extieee.std_logic_1164.STD_LOGIC 0 93 (_entity (_out ))))
				(_port (_internal y3 ~extieee.std_logic_1164.STD_LOGIC 0 93 (_entity (_out ))))
				(_port (_internal y2 ~extieee.std_logic_1164.STD_LOGIC 0 93 (_entity (_out ))))
				(_port (_internal y1 ~extieee.std_logic_1164.STD_LOGIC 0 93 (_entity (_out ))))
			)
		)
	)
	(_instantiation el0 0 100 (_component module1 )
		(_port
			((a)(a))
			((x42)(x42))
			((x41)(x41))
			((x32)(x32))
			((x31)(x31))
			((x22)(x22))
			((x21)(x21))
			((x12)(x12))
			((x11)(x11))
			((not_e)(e_not))
			((y4)(y4))
			((y3)(y3))
			((y2)(y2))
			((y1)(y1))
		)
		(_use (_entity . module1)
		)
	)
	(_object
		(_signal (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 96 (_architecture (_uni ((i 3))))))
		(_signal (_internal e_not ~extieee.std_logic_1164.STD_LOGIC 0 96 (_architecture (_uni ((i 3))))))
		(_signal (_internal x11 ~extieee.std_logic_1164.STD_LOGIC 0 96 (_architecture (_uni ((i 3))))))
		(_signal (_internal x12 ~extieee.std_logic_1164.STD_LOGIC 0 96 (_architecture (_uni ((i 3))))))
		(_signal (_internal x21 ~extieee.std_logic_1164.STD_LOGIC 0 96 (_architecture (_uni ((i 3))))))
		(_signal (_internal x22 ~extieee.std_logic_1164.STD_LOGIC 0 96 (_architecture (_uni ((i 3))))))
		(_signal (_internal x31 ~extieee.std_logic_1164.STD_LOGIC 0 96 (_architecture (_uni ((i 3))))))
		(_signal (_internal x32 ~extieee.std_logic_1164.STD_LOGIC 0 96 (_architecture (_uni ((i 3))))))
		(_signal (_internal x41 ~extieee.std_logic_1164.STD_LOGIC 0 96 (_architecture (_uni ((i 3))))))
		(_signal (_internal x42 ~extieee.std_logic_1164.STD_LOGIC 0 96 (_architecture (_uni ((i 3))))))
		(_signal (_internal y1 ~extieee.std_logic_1164.STD_LOGIC 0 97 (_architecture (_uni ))))
		(_signal (_internal y2 ~extieee.std_logic_1164.STD_LOGIC 0 97 (_architecture (_uni ))))
		(_signal (_internal y3 ~extieee.std_logic_1164.STD_LOGIC 0 97 (_architecture (_uni ))))
		(_signal (_internal y4 ~extieee.std_logic_1164.STD_LOGIC 0 97 (_architecture (_uni ))))
		(_process
			(el1(_architecture 0 0 102 (_process (_wait_for)(_target(0))(_read(0)))))
			(el2(_architecture 1 0 108 (_process (_wait_for)(_target(2))(_read(2)))))
			(el3(_architecture 2 0 114 (_process (_wait_for)(_target(3))(_read(3)))))
			(el4(_architecture 3 0 120 (_process (_wait_for)(_target(4))(_read(4)))))
			(el5(_architecture 4 0 126 (_process (_wait_for)(_target(5))(_read(5)))))
			(el6(_architecture 5 0 132 (_process (_wait_for)(_target(6))(_read(6)))))
			(el7(_architecture 6 0 138 (_process (_wait_for)(_target(7))(_read(7)))))
			(el8(_architecture 7 0 144 (_process (_wait_for)(_target(8))(_read(8)))))
			(el9(_architecture 8 0 150 (_process (_wait_for)(_target(9))(_read(9)))))
			(el10(_architecture 9 0 156 (_process (_wait_for)(_target(1))(_read(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
	(_model . RTL 10 -1
	)
)
