[CACHESIMPLE|Aldec.SymbolsCommands.7]
lab1=1
Built-in symbols=0
[COMPILESTATUS|.\src\rtl.vhd]
FileTimeLow=30433820
Status=Modified
[CACHEDOC|Aldec.Project.Generic.7|.\lab1\lab1.adf|]
Path=/device0_tb
[COMPILESTATUS|.\src\untitled.awc]
FileTimeLow=0
Status=Modified
[COMPILESTATUS|.\src\str.vhd]
FileTimeLow=30433820
Status=Compiled
[COMPILESTATUS|.\src\str.awc]
FileTimeLow=0
Status=Modified
[COMPILESTATUS|.\src\device0.bde]
FileTimeLow=30434100
Status=Modified
[COMPILESTATUS|.\src\device0_tb.bde]
FileTimeLow=30434100
Status=Modified
[CACHEDOC|Aldec.BDE.7|.\lab1\src\device0.bde|]
PROBEBAL=0
SymbolsToolbox=0
ZOOMOFSETS_PAGES=1,1,1,2,262,-872,
[CACHEDOC|Aldec.BDE.7|.\lab1\src\device0_tb.bde|]
PROBEBAL=0
SymbolsToolbox=0
ZOOMOFSETS_PAGES=1,1,1,2,50,-23,
[CACHESIMPLE|Aldec.DebuggerPlugIn.DebuggerPlugIn.7]
WI0=/module1_tb/a
WI1=/module1_tb/e_not
WI2=/module1_tb/x11
WI3=/module1_tb/x12
WI4=/module1_tb/x21
WI5=/module1_tb/x22
WI6=/module1_tb/x31
WI7=/module1_tb/x32
WI8=/module1_tb/x41
WI9=/module1_tb/x42
WI10=/module1_tb/y1
WI11=/module1_tb/y2
WI12=/module1_tb/y3
WI13=/module1_tb/y4
[COMPILESTATUS|.\src\device1.bde]
FileTimeLow=30434102
Status=Modified
[COMPILESTATUS|.\src\device1_tb.bde]
FileTimeLow=30434102
Status=Modified
[CACHEDOC|Aldec.BDE.7|.\lab1\src\device1.bde|]
PROBEBAL=0
SymbolsToolbox=0
ZOOMOFSETS_PAGES=1,1,1,2,-28,0,
[COMPILESTATUS|.\src\beh.vhd]
FileTimeLow=30434100
Status=Compiled
