[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=lab1

[Library]
lab1=.\lab1\lab1.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=C:\My_Designs\lab\lab1\src

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
lab1=.
Active_lib=

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=device1|BEH|0 device1_tb|BEH|0 module1_tb|RTL|0 
ShowHide=ShowTopLevel
Selected=

[Files]
/str.vhd=-1
/str.awc=-1
/rtl.vhd=-1
/untitled.awc=-1
/beh.vhd=-1

[Files.Data]
.\src\str.vhd=VHDL Source Code
.\src\str.awc=Accelerated Waveform Configuration
.\src\rtl.vhd=VHDL Source Code
.\src\untitled.awc=Accelerated Waveform Configuration
.\src\beh.vhd=VHDL Source Code

